# STT

./: build.gradle
src/main/frontend/: package.json
src/main/frontend/src/: App.js  setProxy.js
src/main/frontend/src/components/: CallingPage.jsx  DepMap.css  DepMap.js  DepartureLocation.jsx  LoginPage.jsx  Map.js  SetArrivalLocation.css  SetArrivalLocation.jsx
src/main/java/com/example/speechtotext/Controller/: ApiController.java  LocationController.java  STTController.java  UserController.java
src/main/java/com/example/speechtotext/Service/: RestTemplateService.java  STTService.java  TestCoolsms.java
src/main/java/com/example/speechtotext/config/: WebMvcConfig.java
src/main/java/com/example/speechtotext/dto/: Driver.java  User.java
src/main/java/com/example/speechtotext/entity/: TaxiDriverEntity.java  UserDB.java
src/main/java/com/example/speechtotext/repository/: TaxiDriverRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.492b2b6f.css  main.492b2b6f.css.map  main.61f0e9c5.css  main.61f0e9c5.css.map
src/main/resources/static/static/js/: main.0d28d4f9.js  main.0d28d4f9.js.map  main.14e1f18d.js  main.14e1f18d.js.map  main.35886eff.js  main.35886eff.js.map  main.4674d1d3.js  main.4674d1d3.js.map  main.6ff6eb44.js  main.6ff6eb44.js.map  main.7142b428.js  main.7142b428.js.map  main.7f3514e5.js  main.7f3514e5.js.map  main.9013537f.js  main.9013537f.js.map  main.a907c3c8.js  main.a907c3c8.js.map  main.cbcadfdd.js  main.cbcadfdd.js.map  main.cf5dff66.js  main.cf5dff66.js.map  main.d2c9d0e6.js  main.d2c9d0e6.js.map  main.e37e590e.js  main.e37e590e.js.map  main.f1efdd23.js  main.f1efdd23.js.map
src/main/resources/templates/: CallTaxi.html  main.html
src/stt/: stt.py
